Here at Poppy's Place, we offer Party Photo Booth Hire in Melbourne and the encompassing zones. All bundles incorporate your special helper, a collection, a huge choice of props and large photographs. If you are arranging your fantasy wedding or the gathering of the century, we will include that extraordinary component, and give you endless unique recollections for you to bring home and fortune. 